
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;  

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       9001;
        server_name  localhost  127.0.0.1;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            root   C:/Users/Administrator/Desktop/stoneliang/mfe-demo-systemjs/build-mfe/mfe-log;
            index  index.html index.htm;
        }		
    }
    server {
        listen       9002;
        server_name  localhost  127.0.0.1;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            root   C:/Users/Administrator/Desktop/stoneliang/mfe-demo-systemjs/build-mfe/mfe-admin;
            index  index.html index.htm;
        }		
    }
    server {
        listen       9000;
        server_name  localhost  127.0.0.1;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            root   C:/Users/Administrator/Desktop/stoneliang/mfe-demo-systemjs/build-mfe/mfe-common;
            index  index.html index.htm;
        }		
    }
    server {
        listen       9009;
        server_name  localhost  127.0.0.1;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            root   C:/Users/Administrator/Desktop/stoneliang/mfe-demo-systemjs/build-mfe/mfe-portal;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }		
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

}
